{
  "name": "kickbasebenachrichtigung",
  "version": "1.0.0",
  "type": "module",
  "main": "server.mts",
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mts",
    "dev": "npm run start",
    "build": "tsc",
    "test": "npm run check",
    "check": "node --env-file-if-exists=.env index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3"
  }
}
